<!DOCTYPE html>
<html>
    <head>
        <title>PDF Server Tester</title>

        <meta name="viewport" content="initial-scale=1, width=device-width" />

        <script type="module" defer async src="./index.tsx"></script>
    </head>
    <body>
        <div id="app"></div>
    </body>
</html>
